# valbum2

./: .project  CLAUDE.md  CONTRIBUTING.md  README.md  pom.xml
.claude/: settings.json
.claude/skills/build-verify/: SKILL.md
embedd-webapp-maven-plugin/: .project  README.md  pom.xml
embedd-webapp-maven-plugin/src/main/java/de/haumacher/maven/embeddWebapp/: TestMojo.java  (+1 more)
image-server/: .gitignore  .project  pom.xml
image-server-client/: .classpath  .project  pom.xml
image-server-client/src/main/java/de/haumacher/imageServer/: client.gwt.xml
image-server-client/src/main/java/de/haumacher/imageServer/client/app/: AlbumControlHandler.java  App.java  ControlHandler.java  DefaultResourceHandler.java  DomBuilder.java  KeyCodes.java  NavigationHandler.java  PageControlHandler.java  Pos.java  ResourceHandler.java  ResourcePath.java  ResourcePaths.java  TXInfo.java  ToPath.java
image-server-client/src/main/java/de/haumacher/imageServer/client/bulma/: Button.java
image-server-client/src/main/java/de/haumacher/imageServer/client/bulma/form/: AbstractFieldDisplay.java  Input.java  State.java  Textarea.java
image-server-client/src/main/java/de/haumacher/imageServer/client/bulma/modal/: Modal.java  ModalCard.java
image-server-client/src/main/java/de/haumacher/imageServer/client/ui/: AbstractAlbumDisplay.java  AbstractDisplay.java  AlbumDisplay.java  AlbumPropertiesEditor.java  Display.java  DisplayMode.java  ErrorDisplay.java  GroupDisplay.java  HeadingDisplay.java  HeadingPropertiesEditor.java  ImageDisplay.java  ImagePreviewDisplay.java  ImagePropertiesEditor.java  ListingDisplay.java  Modal.java  PreviewDisplay.java  RenderUtil.java  ResourceControlProvider.java  ResourceDisplay.java  TouchHandler.java  UIContext.java
image-server-client/src/main/java/de/haumacher/imageServer/jre/com/google/gson/stream/: JsonReader.java  JsonWriter.java
image-server-client/src/main/java/de/haumacher/imageServer/jre/java/io/: Reader.java  StringReader.java  StringWriter.java  Writer.java
image-server-client/src/main/java/de/haumacher/util/gwt/: Native.java
image-server-client/src/main/java/de/haumacher/util/gwt/dom/: DomBuilder.java  DomBuilderImpl.java  DomUtil.java
image-server-client/src/main/webapp/: index.html
image-server-parent/: .project  pom.xml
image-server-shared/: .project  pom.xml
image-server-shared/src/main/java/de/haumacher/imageServer/: shared.gwt.xml
image-server-shared/src/main/java/de/haumacher/imageServer/shared/model/: AbstractImage.java  AlbumInfo.java  AlbumPart.java  AlbumProperties.java  ErrorInfo.java  FolderInfo.java  FolderResource.java  Heading.java  ImageGroup.java  ImageInfo.java  ImageKind.java  ImagePart.java  Json.java  JsonSerializable.java  ListingInfo.java  Orientation.java  Resource.java  ThumbnailInfo.java  model.proto
image-server-shared/src/main/java/de/haumacher/imageServer/shared/ui/: Controls.java  CssClasses.java  DataAttributes.java  ImageRow.java  ResourceRenderer.java  Settings.java
image-server-shared/src/main/java/de/haumacher/imageServer/shared/ui/layout/: AlbumLayout.java  Content.java  ContentVisitor.java  DefaultRowBuffer.java  DoubleRow.java  DoubleRowBuilder.java  Img.java  Padding.java  Row.java  RowBuffer.java  RowComputation.java
image-server-shared/src/main/java/de/haumacher/imageServer/shared/util/: AlbumUtil.java  Orientations.java  ToImage.java  UpdateTransient.java
image-server-shared/src/main/java/dtd/: gwt-module.dtd
image-server-shared/src/test/java/de/haumacher/imageServer/shared/ui/layout/: TestAlbumLayout.java
image-server-shared/src/test/java/de/haumacher/imageServer/shared/util/: TestAlbumUtil.java  TestUpdateTransient.java
image-server/src/main/java/de/haumacher/imageServer/: AlbumIndex.java  ExifReaderPatch.java  HTML.java  ImageData.java  ImageDimension.java  ImageResourceService.java  ImageRow.java  ImageServlet.java  Json.java  Main.java  MavenUtil.java  Page.java  PathInfo.java  PreviewCache.java  PreviewException.java  RedirectServlet.java  ResourceCache.java  ResourceServlet.java  Util.java
image-server/src/main/java/de/haumacher/imageServer/cache/: AlbumData.java  ImageData.java  ResourceCache.java
image-server/src/main/java/de/haumacher/imageServer/html/: HTML.java  XmlAppendable.java  XmlWriter.java
image-server/src/main/java/de/haumacher/imageServer/io/: ReaderAdapter.java  WriterAdapter.java
image-server/src/main/java/de/haumacher/imageServer/upload/: UploadBuilder.java  UploadFactory.java  UploadItem.java
image-server/src/test/fixtures/test-album/2005-08-24 Blumen und Fliegen/: .gitignore
image-server/src/test/java/de/haumacher/imageServer/: TestPreviewCache.java
image-server/src/test/java/test/de/haumacher/valbum/: GenerateTestAlbum.java
util-gwt/: .project  pom.xml
util-gwt/src/main/java/de/haumacher/util/: gwt.gwt.xml
util-gwt/src/main/java/de/haumacher/util/gwt/: Native.java
util-servlet/: .project  pom.xml
util-servlet/src/main/java/de/haumacher/util/servlet/: MavenUtil.java  ResourceServlet.java  Util.java
util-xml/: .project  pom.xml
util-xml/src/main/java/de/haumacher/util/: xml.gwt.xml
util-xml/src/main/java/de/haumacher/util/html/: HTML.java
util-xml/src/main/java/de/haumacher/util/xml/: HTML.java  RenderContext.java  Renderer.java  ValueFragment.java  XmlAppendable.java  XmlFragment.java  XmlWriter.java
valbum_ui/: README.md  pubspec.yaml
valbum_ui/android/app/: build.gradle
valbum_ui/android/app/src/debug/: AndroidManifest.xml
valbum_ui/android/app/src/main/: AndroidManifest.xml
valbum_ui/ios/Runner/: Info.plist
valbum_ui/ios/Runner.xcodeproj/: project.pbxproj
valbum_ui/lib/: album_layout.dart  main.dart  resource.dart
valbum_ui/linux/: CMakeLists.txt  my_application.cc
valbum_ui/macos/Runner.xcodeproj/: project.pbxproj
valbum_ui/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
valbum_ui/macos/Runner/Configs/: AppInfo.xcconfig
valbum_ui/test/: widget_test.dart
valbum_ui/web/: index.html  manifest.json
valbum_ui/windows/: CMakeLists.txt
valbum_ui/windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
