<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.haumacher</groupId>
	<artifactId>valbum2</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>image-server-shared</module>
		<module>image-server-client</module>
		<module>image-server</module>
		<module>util-gwt</module>
		<module>util-servlet</module>
		<module>util-xml</module>
	</modules>
	
	<properties>
		<msgbuf.version>1.1.3</msgbuf.version>
		
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.haumacher</groupId>
				<artifactId>image-server-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
	
			<dependency>
				<groupId>de.haumacher</groupId>
				<artifactId>image-server-client</artifactId>
				<version>${project.version}</version>
			</dependency>
	
			<dependency>
				<groupId>de.haumacher</groupId>
				<artifactId>image-server</artifactId>
				<version>${project.version}</version>
			</dependency>
	
			<dependency>
				<groupId>de.haumacher</groupId>
				<artifactId>util-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
	
			<dependency>
				<groupId>de.haumacher</groupId>
				<artifactId>util-servlet</artifactId>
				<version>${project.version}</version>
			</dependency>
	
			<dependency>
				<groupId>de.haumacher</groupId>
				<artifactId>util-xml</artifactId>
				<version>${project.version}</version>
			</dependency>
	
			<dependency>
				<groupId>de.haumacher.msgbuf</groupId>
				<artifactId>msgbuf-api</artifactId>
				<version>${msgbuf.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.haumacher.msgbuf</groupId>
				<artifactId>msgbuf-api</artifactId>
				<version>${msgbuf.version}</version>
				<classifier>sources</classifier>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.0</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>4.0.0-M3</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M7</version>
				</plugin>
				<plugin>
					<groupId>net.ltgt.gwt.maven</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
		
</project>