<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.haumacher</groupId>
	<artifactId>image-server-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../embedd-webapp-maven-plugin</module>
		<module>../util-gwt</module>
		<module>../util-servlet</module>
		<module>../util-xml</module>
		<module>../image-server-shared</module>
		<module>../image-server-client</module>
		<module>../image-server</module>
	</modules>
	
	<properties>
		<msgbuf.version>1.1.2</msgbuf.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.haumacher.msgbuf</groupId>
				<artifactId>msgbuf-api</artifactId>
				<version>${msgbuf.version}</version>
			</dependency>
			<dependency>
				<groupId>de.haumacher.msgbuf</groupId>
				<artifactId>msgbuf-api</artifactId>
				<version>${msgbuf.version}</version>
				<classifier>sources</classifier>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
		
</project>